# hravatar-test-scoring-reportgen

./: .gitignore  README.md  nb-configuration.xml  pom.xml  zzapplication.conf
a/: build.xml  build.xml.bak  scpdeploy.ps1  scpdeployeas.ps1  scpdeploystage.ps1  scpredeploy.ps1  scpredeployeas.ps1  scpredeploystage.ps1  zipscp.ps1
src/main/java/com/tm2score/act/: ClickActionType.java  G2ChoiceFormatType.java  IframeItemType.java
src/main/java/com/tm2score/affiliate/: AffiliateAccountType.java
src/main/java/com/tm2score/ai/: AiCallSourceType.java  AiCallStatusType.java  AiCallType.java  AiItemResponseProcessingType.java  AiMetaScoreInputType.java  AiMetaScoreStatusType.java  AiMetaScoreType.java  AiRequestClient.java  AiRequestUtils.java  BaseAiClient.java  MetaScoreInputType.java  MetaScoreStatusType.java  MetaScoreType.java
src/main/java/com/tm2score/amazoncloud/: AmazonRekognitionImageInfo.java  AmazonRekognitionUtils.java  AmazonTranscribeUtils.java  AmazonTranslateUtils.java
src/main/java/com/tm2score/api/: ApiType.java  ApplicationConfig.java  AssessmentStatusCreator.java  BaseResultPoster.java  DefaultResultPoster.java  DefaultResultPosterWS.java  ResultPostTest.java  ResultPoster.java  ResultPosterFactory.java
src/main/java/com/tm2score/av/: AvEventFacade.java  AvIntnElementType.java  AvItemAudioStatusType.java  AvItemEssayStatusType.java  AvItemResponseMetaScoreType.java  AvItemResponsePrepThread.java  AvItemScoreDurationComparator.java  AvItemScorer.java  AvItemScorerFactory.java  AvItemScoringStatusType.java  AvItemSpeechTextStatusType.java  AvItemType.java  AvScoringUtils.java  BaseAudioSampleAvItemScorer.java  BaseAvItemScorer.java
src/main/java/com/tm2score/battery/: BatteryScoreStatusType.java  BatteryScoreType.java  BatteryScoringUtils.java  BatteryType.java
src/main/java/com/tm2score/bot/: ActionCodeType.java  BotEventStatusType.java  BotFacade.java  BotScoreUtils.java  ChatMessage.java  ChatMessageType.java  ChatResponse.java
src/main/java/com/tm2score/corp/: CorpFacade.java
src/main/java/com/tm2score/crm/: BaseHubspotUtils.java  HubspotUtils.java
src/main/java/com/tm2score/ct5/: Ct5ItemPartType.java  Ct5ItemResponseStatusType.java  Ct5ItemType.java  Ct5MultipleChoiceFormatType.java  Ct5TestType.java
src/main/java/com/tm2score/email/: EmailBlockFacade.java  SmsBlockFacade.java
src/main/java/com/tm2score/essay/: AdminEssayBean.java  AdminEssayUtils.java  AiEssayScoringThread.java  AiEssayScoringUtils.java  DiscernFacade.java  DiscernUtils.java  EssayFacade.java  EssayMetaScoreType.java  EssayPlagiarismCheckType.java  EssayPromptStatusType.java  EssayScoreStatusType.java  EssayScoringUtils.java  LocalEssayScoringUtils.java  UnscoredEssayType.java
src/main/java/com/tm2score/event/: EventArchiver.java  EventFacade.java  ItemResponseType.java  LastAccessDateComparator.java  NormFacade.java  OnlineProctoringType.java  PercentileScoreType.java  ResponseLevelType.java  ResultPostType.java  ScoreCategoryType.java  ScoreColorSchemeType.java  ScoreFormatType.java  TESComparator.java  TESNameComparator.java  TESScoreComparator.java  TestEventLogUtils.java  TestEventProductInParam4Comparator.java  TestEventResponseRatingFacade.java  TestEventResponseRatingType.java  TestEventResponseRatingUtils.java  TestEventScoreStatusType.java  TestEventScoreType.java  TestEventStatusType.java  TestKeyAdminType.java  TestKeyEventUtils.java  TestKeySourceType.java  TestKeyStatusType.java
src/main/java/com/tm2score/faces/: FacesUtils.java  GeneralEntry.java  IdleMonitorUtils.java
src/main/java/com/tm2score/file/: BucketType.java  ConversionStatusType.java  FileContentType.java  FileUploadFacade.java  FileXferUtils.java  HttpFileUtils.java  MediaTempUrlSourceType.java  MediaType.java  UploadedFileHelpUtils.java  UploadedFileInfo.java  UploadedFileProcessingType.java  UploadedUserFileStatusType.java  UploadedUserFileType.java
src/main/java/com/tm2score/findly/: BaseFindlyScoreInfo.java  FindlyCompetency.java  FindlyDataEntryScoreInfo.java  FindlyOfficeManagerScoreInfo.java  FindlyPercentile.java  FindlyProofreadingScoreInfo.java  FindlyScalesOnlyScoreInfo.java  FindlyScoreInfo.java  FindlyScoreUtils.java  FindlyStandardScoreInfo.java  FindlyTestEventScorer.java  FindlyTestType.java  FindlyTypingScoreInfo.java  FindlyUnscorableScoreInfo.java
src/main/java/com/tm2score/format/: BaseReportTemplate.java  BaseScoreFormatter.java  CompletionOnlyHtmlScoreFormatter1.java  FormatCompetency.java  InterviewPriorityComparator.java  ScoreFormatUtils.java  ScoreFormatter.java  StandardHeaderFooter.java  StandardHtmlScoreFormatter.java  StandardReportSettings.java  StandardTestTakerHtmlScoreFormatter.java  StdDevelopment.java  StdInterview.java  StdSelection.java  TableBackground.java  TestEventScoreWeightNameComparator.java
src/main/java/com/tm2score/global/: Constants.java  DisplayOrderComparator.java  DisplayOrderObject.java  ErrorTxtObject.java  I18nUtils.java  NumberUtils.java  RuntimeConstants.java  STException.java  UserRankComparator.java  UserRankObject.java  (+3 more)
src/main/resources/jaxb/AssessmentResult/: AssessmentResult.xsd
src/main/resources/jaxb/Clicflic/: imo_reportingxml_v6a.xsd
src/main/resources/jaxb/CopyScape2/: copyscape_response.xsd
src/main/resources/jaxb/SimJ/: simdescriptor_v8.xsd
src/main/webapp/: favicon.icoOLD  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/misc/descriptor/: fidly_metric_as_complexelement_v1.xsd  findlyscorereport_template_v1.xsd  findlyscorereport_template_v2.xsd  jaxbbind.xml
src/main/webapp/misc/error/: error.xhtml  error404.xhtml  erroroops.xhtml  errorsession.xhtml  index.html
src/main/webapp/misc/errorstatic/: error.html  error404.html  error500.html  erroroops.html
src/main/webapp/misc/idle/: idle-entry.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/session/: idle-monitor.xhtml
src/main/webapp/skin/default/: template.xhtml
src/main/webapp/tools/admin/: admintools.xhtml  essaytest.xhtml  plagtest.xhtml
(+603 files in other folders)
