basedomain=st3
baseprotocol=https
httpsONLY=false

services/log/logfilepattern=c:/work/tm2score5/log/tm2score_%g_%u.log
mediaServerDomain=localhost
mediaServerPort=80
mediaServerWebapp=sm

baseadmindomain=st3

services/email/mailon=false
useAwsEmail=false

baseurl=https://st3/ts

uploadedUserFileBaseUrl=https://st3/sm/ful/hra
uploadedUserFileBaseUrlHttps=https://st3/sm/ful/hra

tempVoiceFilesBaseUrl=https://s3.amazonaws.com/ful-hravatar-com/temporaryvoicefilesdevelopment


UseAmazonTranscribe=true;

aws.voicestoragebucketdirectory=temporaryvoicefilesdevelopment
isLocalHostForTranscription=true

autoScoreOk=false
autoRemindersOk=false
autoInvitationsOk=false

scoreDebugMode=false
reportDebugMode=false

filesroot=c:/work/tm2score5/files

localFsRoot=/work/sm1/web

userFileUploadBaseDir=/ful/hra


twilio.textingon=false
twilio.useSandbox=true

discernOn=false
discernUsername=mike
discernPassword=windsurf44
discernPort=7999
discernBaseUri=http://192.168.1.18
discernBaseUserId=1
discernBaseOrganizationId=2
discernBaseCourseId=1


samplereportorgid=3
samplereportuserid=1
samplereportauthuserid=1

minCt2SimTestEventIdForNorms=0

defaultMarketingAccountOrgId=8
defaultMarketingAccountSuborgId=0
defaultMarketingAccountAnonymousUserId=77

Orphan_RemovedFmBattery_TestKeyId=230

BestJobsReportId=21
jobMatchValidReportIds=21;23
sportsValidReportIds=35

BestJobsReport_MaxSearchGap=50
Hra_Interest_Inventory_ProductId_en_US=613
Hra_Interest_Inventory_ProductId_en=613
Hra_OptionalTest_ScoreDelay_Minutes=0

Hra_Interest_Inventory_ProductIds_ALL=613

stdVoiceReportIds=24
ct2ValidReportIds=8
uminnValidReportIds=19
careerScoutProductIds=614
sampleAudioIvrItemResponseId=48
avValidReportIds=26


samplereportriasecinfo=1;20;Sales+Representatives%2C+Wholesale+and+Manufacturing%2C+Except+Technical+and+Scientific+Products;53.193222;40.28671;45.2;84.28177|2;13;General+and+Operations+Managers;52.259388;40.378613;49.2;78.04014|3;9;Software+Developers%2C+Applications;48.870674;39.492138;46.8;68.9944|4;19;Sales+Representatives%2C+Wholesale+and+Manufacturing%2C+Technical+and+Scientific+Products;48.297626;40.21457;43.0;67.960175|5;11;Database+Administrators;47.5765;39.25372;46.4;64.99854|6;12;First-Line+Supervisors+of+Office+and+Administrative+Support+Workers;49.26731;40.18303;49.2;67.4803

SampleReportImgCaptureTestEventScoreId=383

SampleReportVideoCaptureTestEventId=155
SampleReportVideoCaptureTestEventScoreId=95

SampleReportChatTestEventScoreId=2102


CareerScoutReportId=23

adminappbasuri=https://st3/ta
testingappprotocol=http

voiceVibes.VibesOn=true
voiceVibes.ForceDemo=true
voiceVibes.forceBase64=true

UseScore2ForPercentiles=true

feedbackReportId=27
allTestTakerDevReports=15,19,21,23,27,53,56

disableCertificateVerification=true

ibmcloudinsight.minWordsRequired=100
ibmcloudinsight.reuseExistingResult=false

autoOrgAutoTestExpirationOk=false
autoOrgSubscriptionExpirationOk=false

useTestFoldersForProctorRecordings=true

BasicProctoringIsExternal=true

SampleReportImgCaptureTestEventId=1096

defaultcorpid=30

useAwsMediaServer=false
useAwsTempUrlsForMedia=true

hubspot_api_on=true
hubspot_include_hra_ids=false

useAwsForProctorRecording=true

resumesimid=381
resumesimversionid=1

tm2ai_rest_api_baseuri=http://localhost/ai/webresources/

ai-essay-scoring-ok=true

create_reports_init_as_archived=true

